<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main_anchor" stylesheets="@main.css">
         <children>
            <AnchorPane fx:id="side_anchor" prefHeight="820.0" prefWidth="317.0" style="-fx-border-color: lightblue;" styleClass="main_anchor" stylesheets="@main.css">
               <effect>
                  <ColorAdjust brightness="0.02" contrast="0.07" />
               </effect>
               <children>
                  <SplitMenuButton fx:id="Car_types_menu" layoutX="2.0" layoutY="155.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="325.0" style="-fx-font-family: georgia; -fx-font-size: 18;" text="Car types" textFill="#1c87b9">
                     <items>
                        <MenuItem fx:id="Hatchback_button" mnemonicParsing="false" text="Hatchbacks" />
                        <MenuItem mnemonicParsing="false" text="MUVs" />
                        <MenuItem mnemonicParsing="false" text="SUVs" />
                        <MenuItem mnemonicParsing="false" text="Sedan" />
                        <MenuItem mnemonicParsing="false" text="Coupe" />
                        <MenuItem mnemonicParsing="false" text="Wagons" />
                        <MenuItem mnemonicParsing="false" text="Hypercars" />
                        <MenuItem mnemonicParsing="false" text="Convertibles" />
                        <MenuItem mnemonicParsing="false" text="Mini Vans" />
                        <MenuItem mnemonicParsing="false" text="Vans" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="Latest_cars_menu" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="325.0" style="-fx-font-family: georgia; -fx-font-size: 18;" text="latest cars" textFill="#1a82b2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="Upcoming_cars_menu" layoutY="240.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="325.0" style="-fx-font-family: georgia; -fx-font-size: 18;" text="upcoming cars" textFill="#1a82b2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton fx:id="Car_news_menu" layoutX="2.0" layoutY="282.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="325.0" style="-fx-font-family: georgia; -fx-font-size: 18;" text="car news" textFill="#0e2ca4">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </SplitMenuButton>
                  <Label layoutX="43.0" layoutY="22.0" style="-fx-text-fill: white; -fx-font-size: 16;" text="Verified Account" underline="true" />
                  <Button fx:id="Log_out_button" layoutX="26.0" layoutY="766.0" mnemonicParsing="false" onAction="#SwitchToLoginPage" prefHeight="32.0" prefWidth="103.0" text="Logout" />
               </children>
            </AnchorPane>
            <Label layoutX="565.0" layoutY="25.0" text="HATCHBACK CARS" textFill="#23ccee">
               <font>
                  <Font name="Rockwell Bold" size="44.0" />
               </font>
            </Label>
            <Separator layoutX="329.0" layoutY="105.0" prefHeight="0.0" prefWidth="907.0" />
            <Button fx:id="close" layoutX="1149.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="74.0" styleClass="close" text=" x" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
